[00:08.30] 心の中 いつもいつもえがいてる（えがいてる）
[00:16.08] 夢をのせた 自分だけの世界地図（タケコプタ～）
[00:23.94] 空を飛んで時間を越えて 遠い国でも ドアをあけてほら行きたいよ 今すぐ（どこでもドア～）
[00:39.59] 大人になったら忘れちゃうのかな？ そんな時には思い出してみよう
[00:54.93] シャララララ 僕の心に いつまでもかがやく夢 ドラえもん そのポケットで かなえさせてね
[01:10.68] シャララララ 歌をうたおう みんなでさあ手をつないで ドラえもん 世界中に 夢を そうあふれさせて
[01:34.11] やりたいこと 行きたい場所 見つけたら（みつけたら） 迷わないで 靴を履いて 出かけよう（タイムマシン～）
[01:49.66] 大丈夫さ ひとりじゃない 僕がいるから キラキラ輝く 宝物探そうよ（四次元ポケット～）
[02:05.35] 道に迷っても 泣かないでいいよ 秘密の道具で 助けてあげるよ
[02:20.86] シャララララ 口笛吹いて 高らかに歩き出そう ドラえもん あの街まで届けばいいね
[02:36.43] シャララララ 僕らの未来 夢がいっぱいあふれてるよ ドラえもん 君がいれば みんなが 笑顔になる
[03:07.75] 大人になっても きっと忘れない 大切な思い いつまでもずっと
[03:23.33] シャララララ 僕の心に いつまでもかがやく夢 ドラえもん そのポケットで かなえさせてね
[03:38.92] シャララララ 歌をうたおう みんなでさあ手をつないで
[03:46.74] ドラえもん 世界中に 夢を そうあふれさせて