[00:08.12] 心の中
[00:10.10] いつもいつも
[00:12.15] えがいてる
[00:14.02] (えがいてる)
[00:15.92] 夢をのせた
[00:17.75] 自分だけの
[00:19.98] 世界地図
[00:21.75] (タケコプタ)
[00:23.68] 空を飛んで
[00:25.55] 時間を越えて
[00:27.65] 遠い国でも
[00:31.19] ドアをあけてほら
[00:33.39] 行きたいよ今すぐ
[00:37.86] (どこでもドア)
[00:39.75] 大人になったら
[00:43.11] 忘れちゃうのかな?
[00:47.13] そんな時には
[00:50.96] 思い出してみよう
[00:54.95] シャララララ
[00:56.55] 僕の心に
[00:58.90] いつまでもかがやく夢
[01:02.66] ドラえもん
[01:04.81] そのポケットで
[01:06.50] かなえさせてね
[01:10.66] シャララララ
[01:12.28] 歌をうたおう
[01:14.48] みんなでさあ
[01:18.62] 手をつないで
[01:19.22] ドラえもん
[01:20.07] 世界中に
[01:22.47] 夢をそうあふれさせて
[01:27.47] 
[01:34.15] やりたいこと
[01:36.06] 行きたい場所
[01:37.82] 見つけたら
[01:40.06] (みつけたら)
[01:41.98] 迷わないで
[01:43.87] 靴を履いて
[01:45.65] 出かけよう
[01:47.84] (タイムマシン)
[01:49.64] 大丈夫さ
[01:51.51] ひとりじゃない
[01:53.48] 僕がいるから
[01:56.84] キラキラ輝く
[01:59.29] 宝物探そうよ
[02:03.54] (四次元ポケット)
[02:05.19] 道に迷っても
[02:07.52] 泣かないでいいよ
[02:12.86] 秘密の道具で
[02:16.85] 助けてあげるよ
[02:20.86] シャララララ
[02:22.23] 口笛吹いて
[02:24.85] 高らかに
[02:27.23] 歩き出そう
[02:28.63] ドラえもん
[02:30.24] あの街まで
[02:32.31] 届けばいいね
[02:36.60] シャララララ
[02:37.92] 僕らの未来
[02:40.33] 夢がいっぱい
[02:42.43] あふれてるよ
[02:44.40] ドラえもん
[02:45.99] 君がいれば
[02:48.49] 
[02:48.37] みんなが笑顔になる
[02:52.87] 
[03:08.06] 大人になっても
[03:11.50] きっと忘れない
[03:15.53] 大切な思い
[03:19.35] いつまでもずっと
[03:23.37] シャララララ
[03:24.10] 僕の心に
[03:27.09] いつまでも
[03:29.41] かがやく夢
[03:31.10] ドラえもん
[03:32.97] そのポケットで
[03:34.74] かなえさせてね
[03:38.79] シャララララ
[03:41.19] 歌をうたおう
[03:42.74] みんなでさあ
[03:46.20] 手をつないで
[03:47.87] ドラえもん
[03:48.70] 世界中に
[03:50.28] 夢をそうあふれさせて