[00:08.26] 心の中 いつもいつも えがいてる(えがいてる)
[00:15.88] 夢をのせた自分だけの 世界地図(タケコプタ)
[00:26.88] 
[00:23.62] 空を飛んで 時間を越えて 遠い国でも
[00:30.72] ドアをあけてほら 行きたいよ今すぐ(どこでもドア)
[00:43.22] 
[00:39.44] 大人になったら 忘れちゃうのかな？
[00:47.28] そんな時には 思い出してみよう
[00:54.78] 
[00:54.93] シャララララ 僕の心に
[00:58.80] いつまでも かがやく夢
[01:02.83] ドラえもん そのポケットで かなえさせてね
[01:13.33] 
[01:10.64] シャララララ 歌をうたおう
[01:14.69] みんなでさあ 手をつないで
[01:18.48] ドラえもん 世界中に 夢を そうあふれさせて
[01:29.48] 
[01:33.96] やりたいこと 行きたい場所 見つけたら(みつけたら)
[01:41.99] 迷わないで 靴を履いて 出かけよう(タイムマシン)
[01:54.49] 
[01:49.63] 大丈夫さ ひとりじゃない 僕がいるから
[01:56.87] キラキラ輝く 宝物探そうよ(四次元ポケット)
[02:07.87] 
[02:05.36] 道に迷っても 泣かないでいいよ
[02:13.16] 秘密の道具で 助けてあげるよ
[02:20.16] 
[02:20.73] シャララララ 口笛吹いて
[02:24.86] 高らかに 歩き出そう
[02:28.65] ドラえもん あの街まで 届けばいいね
[02:37.65] 
[02:36.31] シャララララ 僕らの未来
[02:40.47] 夢がいっぱい あふれてるよ
[02:44.38] ドラえもん 君がいれば みんなが 笑顔になる
[02:55.38] 
[03:07.72] 大人になっても きっと忘れない
[03:15.39] 大切な思い いつまでもずっと
[03:22.39] 
[03:23.25] シャララララ 僕の心に
[03:27.31] いつまでも かがやく夢
[03:31.13] ドラえもん そのポケットで かなえさせてね
[03:41.63] 
[03:38.91] シャララララ 歌をうたおう
[03:42.88] みんなでさあ手をつないで
[03:46.89] ドラえもん 世界中に 夢を そうあふれさせて