[00:07.56] 心の中
[00:09.15] いつもいつも
[00:11.49] えがいてる
[00:13.42] (えがいてる)
[00:15.46] 夢をのせた
[00:17.27] 自分だけの
[00:19.16] 世界地図
[00:21.26] (タケコプタ)
[00:23.20] 空を飛んで
[00:25.07] 時間を越えて
[00:27.03] 遠い国でも
[00:30.40] ドアをあけてほら
[00:32.87] 行きたいよ今すぐ
[00:36.95] (どこでもドア)
[00:38.82] 大人になったら
[00:42.10] 忘れちゃうのかな?
[00:46.15] そんな時には
[00:50.11] 思い出してみよう
[00:54.27] シャララララ
[00:55.71] 僕の心に
[00:58.16] いつまでもかがやく夢
[01:02.08] ドラえもん
[01:03.19] そのポケットで
[01:05.47] かなえさせてね
[01:10.00] シャララララ
[01:11.24] 歌をうたおう
[01:13.81] みんなでさあ
[01:15.21] 手をつないで
[01:17.79] ドラえもん
[01:19.00] 世界中に
[01:21.05] 夢をそうあふれさせて
[01:26.05] 
[01:33.05] やりたいこと
[01:35.15] 行きたい場所
[01:37.15] 見つけたら
[01:39.18] (みつけたら)
[01:41.12] 迷わないで
[01:42.92] 靴を履いて
[01:44.93] 出かけよう
[01:47.28] (タイムマシン)
[01:49.03] 大丈夫さ
[01:50.80] ひとりじゃない
[01:52.12] 僕がいるから
[01:56.03] キラキラ輝く
[01:58.58] 宝物探そうよ
[02:02.77] (四次元ポケット)
[02:04.15] 道に迷っても
[02:08.19] 泣かないでいいよ
[02:12.03] 秘密の道具で
[02:16.17] 助けてあげるよ
[02:20.06] シャララララ
[02:21.65] 口笛吹いて
[02:24.03] 高らかに
[02:25.65] 歩き出そう
[02:27.95] ドラえもん
[02:29.40] あの街まで
[02:31.36] 届けばいいね
[02:35.77] シャララララ
[02:37.12] 僕らの未来
[02:39.88] 夢がいっぱい
[02:41.16] あふれてるよ
[02:43.51] ドラえもん
[02:44.13] 君がいれば
[02:46.63] 
[02:46.81] みんなが笑顔になる
[02:51.31] 
[03:06.27] 大人になっても
[03:10.79] きっと忘れない
[03:14.69] 大切な思い
[03:18.69] いつまでもずっと
[03:22.52] シャララララ
[03:24.03] 僕の心に
[03:26.48] いつまでも
[03:27.95] かがやく夢
[03:30.34] ドラえもん
[03:31.70] そのポケットで
[03:33.79] かなえさせてね
[03:38.12] シャララララ
[03:39.58] 歌をうたおう
[03:42.15] みんなでさあ
[03:43.42] 手をつないで
[03:45.81] ドラえもん
[03:47.32] 世界中に
[03:49.39] 夢をそうあふれさせて