[00:04.48] 心の中 いつもいつもえがいてる(えがいてる)
[00:12.21] 夢をのせた 自分だけの世界地図(タケコプタ～)
[00:20.06] 空を飛んで時間を越えて 遠い国でも
[00:27.25] ドアをあけてほら行きたいよ 今すぐ（どこでもドア～）
[00:35.76] 大人になったら
[00:39.33] 忘れちゃうのかな?
[00:43.35] そんな時には
[00:47.03] 思い出してみよう
[00:51.32] シャララララ 僕の心に いつまでもかがやく夢
[00:59.05] ドラえもん そのポケットで かなえさせてね
[01:06.80] シャララララ 歌をうたおう みんなでさあ手をつないで
[01:14.71] ドラえもん 世界中に 夢を そうあふれさせて
[01:25.71] 
[01:28.01] 1 2 3
[01:30.32] やりたいこと 行きたい場所 見つけたら(みつけたら)
[01:38.43] 迷わないで 靴を履いて 出かけよう(タイムマシン～)
[01:46.19] 大丈夫さ ひとりじゃない 僕がいるから
[01:53.08] キラキラ輝く 宝物探そうよ(四次元ポケット～)
[02:01.58] 道に迷っても 泣かないでいいよ
[02:09.36] 秘密の道具で 助けてあげるよ
[02:17.20] シャララララ 口笛吹いて 高らかに歩き出そう
[02:24.94] ドラえもん あの街まで届けばいいね
[02:32.65] シャララララ 僕らの未来 夢がいっぱいあふれてるよ
[02:40.57] ドラえもん 君がいれば みんなが 笑顔になる
[02:51.57] 
[03:04.10] 大人になっても
[03:07.68] きっと忘れない
[03:11.61] 大切な思い
[03:15.50] いつまでもずっと
[03:19.56] シャララララ 僕の心に いつまでもかがやく夢
[03:27.34] ドラえもん そのポケットで かなえさせてね
[03:35.19] シャララララ 歌をうたおう みんなでさあ手をつないで
[03:43.10] ドラえもん 世界中に 夢を そうあふれさせて