[00:08.60] 心の中
[00:10.37] いつもいつも
[00:12.16] えがいてる
[00:14.14] (えがいてる)
[00:16.21] 夢をのせた
[00:17.96] 自分だけの
[00:20.01] 世界地図
[00:22.08] (タケコプタ)
[00:24.07] 空を飛んで
[00:25.78] 時間を越えて
[00:27.75] 遠い国でも
[00:31.09] ドアをあけてほら
[00:33.62] 行きたいよ今すぐ
[00:37.65] (どこでもドア)
[00:39.57] 大人になったら
[00:43.12] 忘れちゃうのかな?
[00:47.25] そんな時には
[00:50.96] 思い出してみよう
[00:54.93] シャララララ
[00:56.39] 僕の心に
[00:58.95] いつまでもかがやく夢
[01:02.90] ドラえもん
[01:04.22] そのポケットで
[01:06.05] かなえさせてね
[01:10.58] シャララララ
[01:11.96] 歌をうたおう
[01:14.43] みんなでさあ
[01:16.03] 手をつないで
[01:18.38] ドラえもん
[01:19.95] 世界中に
[01:21.76] 夢をそうあふれさせて
[01:26.76] 
[01:34.08] やりたいこと
[01:36.02] 行きたい場所
[01:38.02] 見つけたら
[01:39.82] (みつけたら)
[01:41.94] 迷わないで
[01:43.67] 靴を履いて
[01:45.72] 出かけよう
[01:47.92] (タイムマシン)
[01:49.93] 大丈夫さ
[01:51.42] ひとりじゃない
[01:53.48] 僕がいるから
[01:56.82] キラキラ輝く
[01:59.33] 宝物探そうよ
[02:03.44] (四次元ポケット)
[02:05.49] 道に迷っても
[02:09.05] 泣かないでいいよ
[02:12.90] 秘密の道具で
[02:16.75] 助けてあげるよ
[02:20.89] シャララララ
[02:22.28] 口笛吹いて
[02:24.78] 高らかに
[02:26.09] 歩き出そう
[02:28.60] ドラえもん
[02:30.03] あの街まで
[02:32.07] 届けばいいね
[02:36.37] シャララララ
[02:37.87] 僕らの未来
[02:40.21] 夢がいっぱい
[02:41.75] あふれてるよ
[02:44.23] ドラえもん
[02:45.57] 君がいれば
[02:48.07] 
[02:47.82] みんなが笑顔になる
[02:52.32] 
[03:07.95] 大人になっても
[03:11.48] きっと忘れない
[03:15.44] 大切な思い
[03:19.40] いつまでもずっと
[03:23.16] シャララララ
[03:24.77] 僕の心に
[03:27.11] いつまでも
[03:28.48] かがやく夢
[03:31.18] ドラえもん
[03:32.70] そのポケットで
[03:34.32] かなえさせてね
[03:38.90] シャララララ
[03:40.33] 歌をうたおう
[03:42.90] みんなでさあ
[03:44.26] 手をつないで
[03:46.82] ドラえもん
[03:48.03] 世界中に
[03:50.06] 夢をそうあふれさせて