[00:03.84] 心の中
[00:05.78] いつもいつも
[00:07.72] えがいてる
[00:09.85] (えがいてる)
[00:11.76] 夢をのせた
[00:13.51] 自分だけの
[00:15.45] 世界地図
[00:17.65] (タケコプタ)
[00:19.63] 空を飛んで
[00:21.38] 時間を越えて
[00:23.24] 遠い国でも
[00:26.79] ドアをあけて ほら
[00:28.92] 行きたいよ今すぐ
[00:33.04] (どこでもドア)
[00:35.19] 大人になったら
[00:38.85] 忘れちゃうのかな?
[00:42.73] そんな時には
[00:46.33] 思い出してみよう
[00:50.68] シャララララ
[00:52.05] 僕の心に
[00:54.45] いつまでも
[00:55.97] かがやく夢
[00:58.22] ドラえもん
[00:59.71] そのポケットで
[01:01.51] かなえさせてね
[01:06.04] シャララララ
[01:07.56] 歌をうたおう
[01:10.02] みんなで さあ
[01:11.42] 手をつないで
[01:14.03] ドラえもん
[01:15.51] 世界中に
[01:17.57] 夢をそう
[01:19.72] あふれさせて
[01:27.53] 123
[01:29.93] やりたいこと
[01:31.58] 行きたい場所
[01:33.45] 見つけたら
[01:35.59] (みつけたら)
[01:37.54] 迷わないで
[01:39.49] 靴を履いて
[01:41.27] 出かけよう
[01:43.48] (タイムマシン)
[01:45.48] 大丈夫さ
[01:47.10] ひとりじゃない
[01:49.03] 僕がいるから
[01:52.57] キラキラ輝く
[01:54.86] 宝物探そうよ
[01:58.96] (四次元ポケット)
[02:01.01] 道に迷っても
[02:04.64] 泣かないでいいよ
[02:08.52] 秘密の道具で
[02:12.17] 助けてあげるよ
[02:16.31] シャララララ
[02:17.95] 口笛吹いて
[02:20.38] 高らかに
[02:21.73] 歩き出そう
[02:24.50] ドラえもん
[02:25.85] あの街まで
[02:27.86] 届けばいいね
[02:32.11] シャララララ
[02:33.58] 僕らの未来
[02:36.07] 夢がいっぱい
[02:37.59] あふれてるよ
[02:39.92] ドラえもん
[02:41.30] 君がいれば
[02:43.22] みんなが笑顔になる
[03:03.19] 大人になっても
[03:07.06] きっと忘れない
[03:11.02] 大切な思い
[03:14.43] いつまでもずっと
[03:18.95] シャララララ
[03:20.30] 僕の心に
[03:22.81] いつまでも
[03:24.34] かがやく夢
[03:26.70] ドラえもん
[03:28.14] そのポケットで
[03:30.02] かなえさせてね
[03:34.57] シャララララ
[03:35.81] 歌をうたおう
[03:38.43] みんなで さあ
[03:39.82] 手をつないで
[03:42.23] ドラえもん
[03:43.71] 世界中に
[03:45.74] 夢を そう
[03:47.98] あふれさせて